<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="4; url=start3.html">

<title>Campus Navigator</title>
<link rel="icon" type="image/x-icon" href="../image/logo.jpg">

<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-image: url("../image/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .Main {
        width: 100vw; /* Set width to viewport width */
        height: 100vh; /* Set height to viewport height */
        background-image: url(image/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .MainHeading div {
        text-align: center;
        color: white;
        font-size: 4vw; /* Set font size relative to viewport width */
        font-family: Poppins, sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 6vw; /* Set line height relative to viewport width */
        letter-spacing: 1vw; /* Set letter spacing relative to viewport width */
        word-wrap: break-word;
    }
</style>
</head>
<body>
<div class="Main">
    <div class="MainHeading">
        <div>CAMPUS NAVIGATOR</div>
    </div>
</div>


</body>
</html>
