<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Navigator Explore</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
.body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    position: relative;
  }

  .Explore {
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%);
    top: 0px;
    left: 0px;
  }
  .MainHeading {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 5vh;
    margin-top: 50px;
  }

</style>

</head>
<body>
  
    <div class="Explore">
      <div class="NavigationIcon" style="width: 60px; height: 49px; left: 43px; top: 48px; position: absolute">
        <div class="Rectangle1" style="width: 60px; height: 5px; left: 0px; top: 0px; position: absolute; background: black; border-radius: 15px"></div>
        <div class="Rectangle2" style="width: 30px; height: 5px; left: 15px; top: 22px; position: absolute; background: black; border-radius: 15px"></div>
        <div class="Rectangle3" style="width: 60px; height: 5px; left: 0px; top: 44px; position: absolute; background: black; border-radius: 15px"></div>
      </div>
      <div class="MainHeading" >
        <div class="MainHeading" >CAMPUS NAVIGATOR</div>
      </div>
      
      <a href="chatbot.html">
      <div class="ChatButton" style="width: 100px; height: 100px; left: 1400px; top: 550px; position: absolute">
        <svg width="112" height="112" viewBox="0 0 112 112" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="56" cy="56" r="52.61" fill="black" stroke="black" stroke-width="5.22"/>
          <path d="M76.0001 38.5H36.0001C34.6193 38.5 33.5001 39.6193 33.5001 41V71C33.5001 72.3807 34.6193 73.5 36.0001 73.5H76.0001C77.3808 73.5 78.5001 72.3807 78.5001 71V41C78.5001 39.6193 77.3808 38.5 76.0001 38.5Z" stroke="white" stroke-width="5.22" stroke-linecap="round"/>
          <path d="M33.5001 42.2505L56.0001 56.0005L78.5001 42.2505" stroke="white" stroke-width="5.22" stroke-linecap="round"/>
          </svg>
          
        
      </div>   
    </a> 
      
      <div class="Group19" style="width: 726px; height: 482.63px; left: 400px; top: 140px; position: absolute">
        <div class="Rectangle11" style="width: 726px; height: 482.63px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 23.31px"></div>
        <div class="IntroductoryParagraph" style="width: 574.49px; height: 180.99px; left: 75.41px; top: 150.82px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div class="IntroductoryParagraph" style="width: 574.49px; height: 212.19px; text-align: justify; color: black; font-size: 20.88px; font-family: Poppins; font-weight: 400; text-transform: uppercase; line-height: 41.13px; letter-spacing: 0.21px; word-wrap: break-word">Give your feedback about our application Campus navigator. Your feedback would be valuable to our development and implementation cycle. thank you for your feedback</div>
        </div>
        <div class="IntroductoryParagraph" style="width: 332.49px; height: 51.42px; padding-top: 4.55px; padding-bottom: 4.87px; padding-right: 14.49px; left: 197px; top: 56px; position: absolute; justify-content: flex-start; align-items: center; display: inline-flex">
          <div class="IntroductoryParagraph" style="text-align: justify; color: black; font-size: 32.91px; font-family: Poppins; font-weight: 600; text-transform: uppercase; line-height: 41.13px; letter-spacing: 0.33px; word-wrap: break-word">FEEDBACK SESSION</div>
        </div>
        <div class="GetStartedButton" style="width: 233.09px; height: 46.62px; left: 255.61px; top: 401.56px; position: absolute">
          <div class="GetStartedButton" style="width: 233.09px; height: 46.62px; left: 0px; top: 0px; position: absolute; background: black; border-radius: 10.28px; border: 2.06px black solid"></div>
          <div class="GetStartedText" style="width: 148.24px; height: 33.56px; left: 42.50px; top: 6.86px; position: absolute; text-align: center; color: white; font-size: 22.38px; font-family: Poppins; font-weight: 500; letter-spacing: 0.45px; word-wrap: break-word">GET STARTED</div>
        </div>
      </div>
    </div>
</body>
</html>


